/**
 * Copyright (C) 2022 SailPoint Technologies, Inc.  All rights reserved.
 */
@Library("sailpoint/jenkins-release-utils")_

pipeline {

    agent {
        kubernetes {
            yaml "${libraryResource 'pods/testcontainers-jdk8-dev-large.yaml'}"
        }
    }

    options {
        timestamps()
        timeout(time: 1, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '15'))
        disableConcurrentBuilds()
    }

    stages {
      stage('Gradle Build & Test') {
          steps {
              echo "Gradle Build Started"

              container('testcontainers') {
                  assumePodRole {
                      sh "aws ecr get-login-password | docker login --username AWS --password-stdin 406205545357.dkr.ecr.us-east-1.amazonaws.com"
                      sh "TESTCONTAINERS_PULL_PAUSE_TIMEOUT=60 ./gradlew clean build jacocoTestReport --refresh-dependencies -PcustomVersion=${env.BUILD_NUMBER} --info"
                  }
              }

              echo "Gradle Build Finished"
          }
      }
      stage('Success') {
          steps {
              // The success stage is what github will require in order to mark the PRB as successful. It should
              // always remain the last stage.
              echo "PRB completed successfully."
          }
      }

    }
}
