@Library('sailpoint/jenkins-release-utils')_

pipeline {
    agent {
        kubernetes {
            yaml "${libraryResource 'pods/build-container.yaml'}"
        }
    }

    // You can find a full list of options here: https://www.jenkins.io/doc/book/pipeline/syntax/#options
    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '100'))
        timeout(time: 1, unit: 'HOURS')
    }

    // This pipeline is also triggered on PR comments. To look at the configuration please go to
    // https://cloudbees-core.ops-dev-use1.cloud.sailpoint.com/kaizen/job/cloudbees-examples/job/multibranch/configure
    // Branch Sources > GitHub > Property strategy > Trigger build on pull request comment
    triggers {
        // We'll have this pipeline running on a cron to ensure that the examples are running successfully
        cron('H H * * *')
    }

    stages {
        stage('build container') {
            steps {
                container('kaniko') {
                    sh 'export TERM=vt100'
                    sh 'export NO_COLOR=1'
                    sh 'export VERSION=dev'
                    sh 	'/kaniko/executor --context . \
				     --dockerfile Dockerfile \
				     --build-arg BUILDER_IMAGE=406205545357.dkr.ecr.us-east-1.amazonaws.com/mirror/golang:1.16-alpine3.13 \
				     --build-arg RUNTIME_IMAGE=406205545357.dkr.ecr.us-east-1.amazonaws.com/mirror/alpine:3.13 \
				     --destination=406205545357.dkr.ecr.us-east-1.amazonaws.com/sailpoint/sp-scheduler:$(VERSION) \
                     '
                }
            }
        }
        stage('Success') {
            steps {
                // The success stage is what github will require in order to mark the PRB as successful. It should
                // always remain the last stage.
                echo "PRB completed successfully."
            }
        }
    }
}
