spring.application.name=sp-identity-event

atlas.event.enabled=true
atlas.event.useRoundRobinAssignor=${IRIS_KAFKA_ROUND_ROBIN:true}
atlas.event.kafkaEventProcessingLatencyBuckets=${ATLAS_KAFKA_EVENT_PROCESSING_LATENCY_BUCKETS:15.0, 30.0, 60.0}
atlas.event.kafkaEventConsumerDurationBuckets=${ATLAS_KAFKA_EVENT_CONSUMER_DURATION_BUCKETS:0.5, 1.0, 5.0}

atlas.identity.sync.enabled=true
atlas.identity.sync.targetServices=sp-identity-event
atlas.identity.sync.controlFeatureFlag=SP_IDENTITY_EVENT_ORG_SYNC_ENABLED
atlas.identity.sync.cronSchedule=${SP_IDENTITY_EVENT_SYNC_CRON_SCHEDULE:0 */15 * * * *}
atlas.identity.sync.expirationDays=60

identity.event.identityStateBucketName=${IDENTITY_EVENT_STATE_BUCKET_NAME:spt-identity-event-state-repo}
identity.event.identityStateDynamoTable=${IDENTITY_EVENT_STATE_TABLE_NAME:identity_event_state}
identity.event.dynamoSizeLimitBytes=32000

spring.datasource.url=${ATLAS_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${ATLAS_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${ATLAS_DATASOURCE_PASSWORD:2thecloud}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

atlas.core.ams.rightsSummaryEnabled=true
spring.output.ansi.enabled=always

expiration-task=true
