plugins {
    id "java"
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name "release"
        url "s3://sptcbu-mvn-repo/release"
        authentication {
            awsIm(AwsImAuthentication)
        }
    }

    maven {
        name "snapshot"
        url "s3://sptcbu-mvn-repo/snapshot"
        authentication {
            awsIm(AwsImAuthentication)
        }
    }

    maven {
        name "DynamoDB Local Release Repository - US West (Oregon) Region"
        url "http://s3-us-west-2.amazonaws.com/dynamodb-local/release"
    }
}

sourceSets {
    test {
        resources {
            srcDir file("src/test/java")
            exclude "**/*.java"
        }
    }
}

dependencies {
    testCompile 'com.sailpoint:cloud-api-test:42'
}

test {
    enabled = project.hasProperty("apiTest") ? project.getProperty("apiTest") == "true" : false

    systemProperties =  System.properties
    systemProperties["user.dir"] = workingDir
    systemProperty "karate.options", systemProperties["karate.options"]
    systemProperty "karate.env", systemProperties["karate.env"]

    outputs.upToDateWhen { false }
}
