MANTIS_PLATFORM_VERSION = 1950
#MANTIS_PLATFORM_VERSION = integration-SNAPSHOT

CLOUD_SEARCH_VERSION = 1318
#CLOUD_SEARCH_VERSION = integration-SNAPSHOT

AWS_SDK_VERSION=1.11.1034

TESTCONTAINERS_VERSION=1.16.3
