spring.application.name=ets
server.tomcat.max-threads=${ETS_MAX_HTTP_THREADS_SIZE:500}

spring.datasource.hikari.connection-timeout=${ETS_DB_CONNECTION_TIMEOUT:10000}
spring.datasource.hikari.maximum-pool-size=${ETS_DB_MAX_POOL_SIZE:20}

spring.datasource.url=${ATLAS_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${ATLAS_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${ATLAS_DATASOURCE_PASSWORD:2thecloud}

atlas.event.enabled=true
atlas.event.concurrentProcessorEnabled=true
atlas.event.kafkaEventProcessingLatencyBuckets=${ATLAS_KAFKA_EVENT_PROCESSING_LATENCY_BUCKETS:30.0, 60.0, 120.0}
atlas.event.kafkaEventConsumerDurationBuckets=${ATLAS_KAFKA_EVENT_CONSUMER_DURATION_BUCKETS:1.0, 5.0}
atlas.metrics.prometheusHistogramBuckets=${ATLAS_PROMETHEUS_HISTOGRAM_BUCKETS:0.1, 0.5, 1.0, 2.0, 3.0}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${ETS_ENABLE_QUERY_LOG:true}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

ets.deadlineMinutes=${ETS_INVOCATION_DEADLINE_MINUTES:60}
ets.subscriptionLimit=${ETS_SUBSCRIPTION_LIMIT:50}
ets.scriptSubscriptionLimit=${ETS_SCRIPT_SUBSCRIPTION_LIMIT:10}
ets.scriptByteSizeLimit=${ETS_SCRIPT_BYTE_SIZE_LIMIT:1000000}
ets.lambdaNamePrefix=${ETS_HANDLER_PREFIX:ets-handler-}
ets.jsonTriggersRepoFilePath=${ETS_JSON_TRIGGERS_REPO_FILE_PATH:}
ets.kmsKeyArn=${ETS_KMS_KEY_ARN:arn:aws:kms:us-east-1:406205545357:key/664c97db-f20c-4068-91d1-44d15d21afe6}

atlas.core.ams.rightsSummaryEnabled=true
atlas.core.ams.securityWhiteList=/trigger-invocations/**/complete,/debug/invocations/**
spring.output.ansi.enabled=always
atlas.core.region-endpoints-enabled=true

#CircuitBreakerConfig
#Percentage
ets.failureRateThreshold = ${ETS_MAX_FAILURE_THRESHOLD:50}
#Seconds
ets.waitDurationInOpenState = ${ETS_WAIT_DURATION_IN_OPEN_STATE:60}
ets.ringBufferSizeInHalfOpenState = ${ETS_RING_BUFFER_SIZE_IN_HALF_OPEN_STATE:10}
ets.ringBufferSizeInClosedState =${ETS_RING_BUFFER_SIZE_IN_CLOSED_STATE:100}
ets.automaticTransitionFromOpenToHalfOpenEnabled = ${ETS_AUTO_TRANSITION_FROM_OPEN_TO_HALF_OPEN_ENABLED:false}

ets.eventBridgePartnerEventSourcePrefix = ${ETS_PARTNER_EVENT_SOURCE_PREFIX:aws.partner/sailpoint.com.test}
