server {
    listen $PORT;
    #listen $SSL_PORT ssl;

    #server_name  $SERVER_NAME;

    add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains" always;

    add_header "Content-Security-Policy" "default-src 'none'; manifest-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src https://localhost:* http://localhost:* 'self'; object-src 'none'" always;

    add_header "Referrer-Policy" "same-origin" always;
    add_header "X-Content-Type-Options" "nosniff" always;
    add_header "X-Frame-Options" "DENY" always;
    add_header "X-XSS-Protection" "1; mode=block" always;
    add_header "X-Robots-Tag" "noindex" always;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
