AMS_RIGHTS_SUMMARY_ENABLED=true

# Fix the number of worker threads that read and process AuditEvents from Redis messages.
# Incremented from 16 to 24 to address traffic bursts into AER persisting S3.
ATLAS_MESSAGE_EXECUTORS=24

# Fix the number of worker threads that read and process AuditEvents from Kafka topics.
# By default number of executors is configured fixed as a the number of available processors.
# shown by the JVM: _executorCount = Runtime.getRuntime().availableProcessors();
IRIS_EXECUTORS=16
