IRIS_KAFKA_ROUND_ROBIN=true
AMS_RIGHTS_SUMMARY_ENABLED=true
SP_SLACK_INTEGRATION_NOTIFICATION_URL=https://slack-integration.cloud.sailpoint.com/slack/messages/send-message

atlas.kafka.event.processing.latency.buckets=30.0, 60.0, 120.0
atlas.kafka.event.consumer.duration.buckets=1.0, 5.0