@Library("sailpoint/jenkins-release-utils")_

parameters {
    string (name: 'apiUrl',  defaultValue: 'https://echo-prd.api.identitynow.com')
    string (name: 'username',  defaultValue: 'slpt.support')
    string (name: 'isProd',  defaultValue: 'true')
    string (name: 'branch',  defaultValue: 'master')
    string (name: 'awsRegion',  defaultValue: 'us-east-1')
}

pipeline {
    environment {
        ATLAS_JWT_KEY_PARAM_NAME="/service/oathkeeper/dev/encryption_string"
        AWS_REGION="${awsRegion}"
        SLACK_CHANNEL = "#team-eng-platform-core-jnk"
        SERVICE_NAME = "sp-identity-event"
    }

    agent {
        kubernetes {
            yaml "${libraryResource 'pods/jdk11-container.yaml'}"
        }
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout(
                [$class: 'GitSCM',
                branches: [[name: 'origin/${branch}']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [], submoduleCfg: [],
                userRemoteConfigs: [[credentialsId: 'git-automation-ssh', url: 'git@github.com:sailpoint/sp-identity-event.git']]])
            }
        }
        stage('Run sp-identity-event Karate tests') {
            steps {
                container('jdk11') {
                    assumePodRole {
                        sh """
                        ./gradlew :sp-identity-event-api-test:clean :sp-identity-event-api-test:test -Dorg.url=${apiUrl} -Dorg.username=${username} -Dorg.isProd=${isProd} -PapiTest=true -Dkarate.options="--tags ~@ignore" --info
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts allowEmptyArchive: true, artifacts: 'sp-identity-event-api-test/build/surefire-reports/**/*, sp-identity-event-api-test/build/cucumber-html-reports/**/*', defaultExcludes: false
        }

        success {
            sendSlackNotification(
                env.SLACK_CHANNEL,
                "${env.SERVICE_NAME} E2E verify prod pipeline for <${env.BUILD_URL}|${env.BUILD_NUMBER}> was successful.",
                utils.NOTIFY_SUCCESS
            )
        }
        failure {
            sendSlackNotification(
                env.SLACK_CHANNEL,
                "${env.SERVICE_NAME} E2E verify prod pipeline for <${env.BUILD_URL}|${env.BUILD_NUMBER}> failed.",
                utils.NOTIFY_FAILURE
            )
        }
        aborted {
            sendSlackNotification(
                env.SLACK_CHANNEL,
                "${env.SERVICE_NAME} E2E verify prod pipeline for <${env.BUILD_URL}|${env.BUILD_NUMBER}> was aborted.",
                utils.NOTIFY_ABORTED
            )
        }
    }
}
