@Library('sailpoint/jenkins-release-utils')_

pipeline {
    agent {
        kubernetes {
            yaml "${libraryResource 'pods/testcontainers-jdk11-dev.yaml'}"
        }
    }

    // You can find a full list of options here: https://www.jenkins.io/doc/book/pipeline/syntax/#options
    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '15'))
        timeout(time: 1, unit: 'HOURS')
    }

    stages {
        stage('Build & Test') {
            steps {
                container('testcontainers') {
                    assumePodRole {
                        sh "aws ecr get-login-password | docker login --username AWS --password-stdin 406205545357.dkr.ecr.us-east-1.amazonaws.com"
                        sh "TESTCONTAINERS_PULL_PAUSE_TIMEOUT=60 ./gradlew clean build --info"
                    }
                }
            }
        }

        stage('Success') {
            steps {
                // The success stage is what github will require in order to mark the PRB as successful. It should
                // always remain the last stage.
                echo "PRB completed successfully."
            }
        }
    }
}
